{
  "name": "dyuthi",
  "version": "1.0.0",
  "description": "--- Reboot Kerala Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "nodemon app.js",
    "lint": "eslint src/js"
  },
  "author": "Sandeep K",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "chartist": "^0.11.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "d3-fetch": "^2.0.0",
    "d3-request": "^1.0.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "https-server": "^0.1.2",
    "mongoose": "^5.10.2",
    "papaparse": "^5.3.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "xhr2": "^0.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6"
  }
}
